<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.vismayb.jedit.JEditController">
  <stylesheets>stylesheets/edit-styles.css</stylesheets>

  <top>
    <MenuBar>
      <Menu text="File">
        <Menu text="New">
          <MenuItem fx:id="newProjectItem" text="Project"/>
          <MenuItem fx:id="newFileItem" text="File"/>
        </Menu>
        <Menu text="Open">
          <MenuItem fx:id="openProjectItem" text="Project"/>
          <MenuItem fx:id="openFileItem" text="File"/>
        </Menu>
        <MenuItem fx:id="saveAsItem" text="Save as"/>
        <MenuItem fx:id="saveItem" text="Save"/>
      </Menu>
      <Menu text="Help">
        <MenuItem fx:id="creditsItem" text="Credits"></MenuItem>
      </Menu>
    </MenuBar>
  </top>

  <left>
    <HBox>
      <VBox prefWidth="80">
        <Button fx:id="folderViewBtn"/>
      </VBox>
    </HBox>
  </left>
  <center>
    <TabPane>
      <Tab text="Welcome!">
        <Label text="Welcome to JEdit. Start by clicking File->New Project"></Label>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
